VITE_SUPABASE_PROJECT_ID="lajqzvzizeauqnjjlxfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhanF6dnppemVhdXFuampseGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjg1MzksImV4cCI6MjA4NTcwNDUzOX0.epIhv2bE54GUIg1B6lity9Pdw7SQuqKPYhud6Jd9bGM"
VITE_SUPABASE_URL="https://lajqzvzizeauqnjjlxfh.supabase.co"
